.wrapper{
    height: 100%;
    max-width: 120rem;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 3rem;
    justify-items: center;

    &__header{
        display: flex;
        justify-content: space-between;
        height: 100%;
    }

    &__grid{
        
        grid-template-columns: repeat(auto-fit, minmax(44rem,1fr));
        
        

        &--col-3{
            grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
        }
    }
}